<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>Profile Service</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.udid.profile.service</string>
      <key>PayloadUUID</key>
      <string>F0123456-7890-1234-5678-ABCDEF012345</string>
      <key>PayloadDisplayName</key>
      <string>UDID Profile Service</string>
      <key>PayloadDescription</key>
      <string>This profile will be used to get the UDID of your device.</string>
      <key>PayloadOrganization</key>
      <string>Your Company</string>
      <key>PayloadURL</key>
      <string>https://YOUR-NETLIFY-SITE.netlify.app/api/callback</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>UDID Fetcher</string>
  <key>PayloadIdentifier</key>
  <string>com.udid.fetcher</string>
  <key>PayloadOrganization</key>
  <string>Your Company</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>ABCDEF01-2345-6789-ABCD-EF0123456789</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>